server {
    listen 80;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_ssl_certificate    /etc/nginx/conf.d/example.llc.client.crt;
        proxy_ssl_certificate_key /etc/nginx/conf.d/example.llc.client.key;
        proxy_ssl_trusted_certificate /etc/nginx/conf.d/Root.CA.example.llc.pem;
        proxy_ssl_verify       on;
        proxy_ssl_verify_depth 2;

        proxy_pass https://web;
        proxy_redirect off;

    }
}
