server {
    listen 443 ssl;
    root /var/www;
    index index.html;

    ssl_verify_client on;
    ssl_certificate         /etc/nginx/conf.d/example.llc.server.crt;
    ssl_certificate_key     /etc/nginx/conf.d/example.llc.server.key;
    ssl_client_certificate  /etc/nginx/conf.d/Root.CA.example.llc.pem;
}
