server {
    listen 443 ssl;
    root /var/www;
    index index.html;

    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_certificate         /etc/nginx/conf.d/example.llc.server.crt;
    ssl_certificate_key     /etc/nginx/conf.d/example.llc.server.key;
    ssl_client_certificate  /etc/nginx/conf.d/Root.CA.example.llc.pem;

    ssl_verify_client on;
}
